/******* GENERAL RESET *******/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em,
font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody,
 tfoot, thead, tr, th, td {
	border:0pt none;
	font-family:inherit;
	font-size: 100%;
	font-style:inherit;
	font-weight:inherit;
	margin:0pt;
	padding:0pt;
	vertical-align:baseline;
}

/*@import url("https://github.com/necolas/normalize.css/blob/master/normalize.css");*/
@import url("normalize.less");
@import url("functions.less");
@import url("fontgoogle.less");

/* CLEARFIX */
.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}
.clearfix:after {
    clear: both; 
}
/* * For IE 6/7 only * Include this rule to trigger hasLayout and contain floats. */
.clearfix {
    *zoom: 1;
}

/*BOX SIZING*/
*, *:before, *:after{
	.box-sizing();
}

/*GENERAL DEFAULT*/
a{
	outline: 0;
	text-decoration: none;
	color: inherit;
}
li{
	list-style: none;
}
.underline,
.hoverUnderlined:hover{
	text-decoration: underline;
}
img{
	display: block;
}