@import url("../css/base.less");
@import url("../pedit/common/pedit_common.less");
@import url("../pedit/gallery/pedit_gallery.less");

body{
	/*background: url('../common/img/noise.png');*/
	font-size: 13px;
	padding-bottom: 100px;
}

h1{
	font-size: 5em;
}

#header,
#footer{
	/*margin: auto;*/
	text-align: center;

	h1,p{
		display: inline-block;
	}
}