@import "normalize.less";

/******* GENERAL RESET *******/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em,
font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody,
 tfoot, thead, tr, th, td {
border:0pt none;
font-family:inherit;
font-size: 100%;
font-style:inherit;
font-weight:inherit;
margin:0pt;
padding:0pt;
vertical-align:baseline;
}

@import "functions.less";
@import "fontgoogle.less";

/* CLEARFIX */
.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}
.clearfix:after {
    clear: both; 
}
/* * For IE 6/7 only * Include this rule to trigger hasLayout and contain floats. */
.clearfix {
    *zoom: 1;
}

*, *:before, *:after{
	.box-sizing();
}

a{
	outline: 0;
	text-decoration: none;
	color: inherit !important;
}
li{
	list-style: none;
}
.underline,
.hoverunderlined:hover{
	text-decoration: underline;
}
img{
	display: block;
}
.alinea{
	display: inline-block;
	width: 45px;
}

/*RESPONSIVE DESIGN*/
@desktop:   	~"only screen and (min-width: 1100px)";
@breakpoint2:   ~"only screen and (max-width: 850px)";
@breakpoint3:   ~"only screen and (max-width: 730px)";

@mobile:		~"only screen and (max-device-width : 960px)";



/*@desktop:   ~"only screen and (min-width: 1023px)";*/
/*@tablet:    ~"only screen and (min-width: 720px) and (max-width: 959px)";*/

/* iPads (portrait and landscape) ----------- */
/*@ipad:		~"only screen and (min-device-width : 768px) and (max-device-width : 1024px)";*/




/*footer{
	width: 100%;
		@media @tablet {
		width: 768px;
	}
	@media @desktop {
		width: 940px;
	}
}*/