/*@import url(http://fonts.googleapis.com/css?family=Open+Sans);*/
/*@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400);*/
@import url(http://fonts.googleapis.com/css?family=Raleway);
/*@import url(http://fonts.googleapis.com/css?family=Indie+Flower);*/
/*@import url(http://fonts.googleapis.com/css?family=Gloria+Hallelujah);*/
@import url(http://fonts.googleapis.com/css?family=Pacifico);

body,p,a,h1,h2,h3,h4,h5,span,div,textarea,input{
	/*font-family: 'Open Sans', sans-serif;*/
	/*font-family: 'Source Sans Pro', sans-serif;*/
	font-family: 'Raleway', sans-serif;
	

	font-weight: 300;

	/*color: #676D79;*/
	/*color: rgba(0,0,0,0.85);*/

	text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
	text-rendering: optimizeLegibility !important;
	-webkit-font-smoothing: antialiased !important;
}