
/* Arrondir les coins */
.border-radius(@radius:5px) {
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  -khtml-border-radius: @radius;
  -o-border-radius: @radius;
  -ms-border-radius: @radius;
  border-radius: @radius;
}

.border-radius-advanced(@radius_top_left:5px, @radius_top_right:5px, @radius_bottom_right:5px, @radius_bottom_left:5px) { /* Bords arrondis */
  -moz-border-radius: @radius_top_left @radius_top_right @radius_bottom_right @radius_bottom_left;
  -webkit-border-radius: @radius_top_left @radius_top_right @radius_bottom_right @radius_bottom_left;
  -khtml-border-radius: @radius_top_left @radius_top_right @radius_bottom_right @radius_bottom_left;
  -o-border-radius: @radius_top_left @radius_top_right @radius_bottom_right @radius_bottom_left;
  -ms-border-radius: @radius_top_left @radius_top_right @radius_bottom_right @radius_bottom_left;
  border-radius: @radius_top_left @radius_top_right @radius_bottom_right @radius_bottom_left;
}

/* ombre sur les boxs */
.box-shadow (@right:0px, @top:0px, @depth:8px, @color:rgba(0,0,0,0.6)){
    box-shadow: @right @top @depth @color;
    -o-box-shadow: @right @top @depth @color;
    -ms-box-shadow: @right @top @depth @color;
    -moz-box-shadow: @right @top @depth @color;  
    -webkit-box-shadow: @right @top @depth @color; 
}
.box-shadow-inset (@right:0px, @top:0px, @depth:8px, @color:rgba(0,0,0,0.6)){
    box-shadow: inset @right @top @depth @color;
    -o-box-shadow: inset @right @top @depth @color;
    -ms-box-shadow: inset @right @top @depth @color;
    -moz-box-shadow: inset @right @top @depth @color;  
    -webkit-box-shadow: inset @right @top @depth @color; 
}

/* Ombre sur le texte */
.text-shadow(@right:1px, @top:1px, @depth:0px, @color:#666){
  text-shadow : @right @top @depth @color;
  -webkit-text-shadow : @right @top @depth @color;
  -moz-text-shadow : @right @top @depth @color;
  -o-text-shadow : @right @top @depth @color;
  -ms-text-shadow : @right @top @depth @color;
}

/* Transition */
.transition (@property:all, @delay:0.1s){
  -webkit-transition: @property @delay linear;
  -moz-transition: @property @delay linear;
  -o-transition: @property @delay linear;
  -ms-transition: @property @delay linear;
  transition: @property @delay linear;
}

/* box sizing */
.box-sizing (@border:border-box){
  -webkit-box-sizing: @border;
  -moz-box-sizing: @border;
  -o-box-sizing: @border;
  -ms-box-sizing: @border;
  box-sizing: @border;
}

/* Créer un degradé */
.linear-gradient(@c1:rgba(0,0,0,0.7), @c2:rgba(0,0,0,0.8), @dir:top, @percentc1:0%, @percentc2:100%) {
	background: @c1;
	background: -moz-linear-gradient(@dir, @c1 @percentc1, @c2 @percentc2); /* FF3.6+ */
	background: -webkit-gradient(linear, left @dir, right @dir, color-stop(@percentc1,@c1), color-stop(@percentc2,@c2)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(@dir, @c1 @percentc1, @c2 @percentc2);/* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(@dir, @c1 @percentc1, @c2 @percentc2);/* Opera 11.10+ */
	background: -ms-linear-gradient(@dir, @c1 @percentc1, @c2 @percentc2);/* IE10+ */
	background: linear-gradient(@dir, @c1 @percentc1, @c2 @percentc2);/* W3C */
}

.box-shadow-special{
  box-shadow: inset 0 1px 0 rgba(255,255,255,0.6),0 0 1px 1px rgba(80,84,92,0.1),0 1px 5px rgba(80,84,92,0.5);
}