@import "base.less";
@import "../pedit/common/pedit_common.less";
@import "../pedit/gallery/pedit_gallery.less";

body{
	font-size: 100%;
	text-align: center;
}

#mainWrapper{
	margin: auto;
	/*background: blue;*/
	padding-bottom: 50px;
}

header{
	
	h1{
		display: inline-block;
		font-size: 5.5rem;
		margin: 40px 0;
		font-family: 'Pacifico', cursive;
	}
}

#infos{
	margin-bottom: 30px;
}

.peditConnexionWrapper{
	display: inline-block;
}
.peditConnexionWrapper a{
	padding: 6px 8px;
	background: black;
	.border-radius(4px);
	color: white !important;
	margin: 0 5px;
	cursor: pointer;

	&:hover{
		opacity: 0.8;
	}
}

.author{
	text-decoration: underline;
}

#peditCoLauncher,
.peditDecoLauncher{
	cursor: pointer;

	&:hover{
		text-decoration: underline;
	}
}