/*******************************************************************/
/*GALLERY*/

.peditGalleryWrapper{
	@widthElement: ;
	@heightElement: 23.5%;
	@marginElement: 2%;

	position: relative;
	width: 100%;
	min-height: 300px;	
	margin: auto;
	text-align: center;

	/*background: red;*/

	@media @screen-sm-min {
		width: 90%;
		/*background: blue;*/
	}
	@media @screen-ld-min {
		width: 886px;
		/*background: purple;*/
	}
	
	.peditGalleryElement{
		position: relative;
		float: left;

		width: 96%;
		height: 96%;

		margin: 2%;

		/*DESKTOP*/
		@media @screen-sm-min {
			width: 23.5%;
			height: 23.5%;
			margin-bottom: 0;
			margin-left: 0;

			&:nth-child(4n+4){
				margin-right: 0;
			}
		}

		.peditGalleryElementImgWrapper{
			position: relative;
			.box-shadow(0,1px,5px,grey);
			.border-radius(4px);
		}
		img.peditGalleryElementThumb{
			display: block;
			width: 100%;
			height: 100%;
			border: 1px solid darkgrey;
			.border-radius(4px);
		}
		.peditGalleryElementTitle{
			background: rgba(0,0,0,0.8);
			color: white;
			font-size: 0.9rem;

			/*font-size: 1rem;*/

			padding: 6px 10px;
			/*.box-shadow(0,0,6px,grey);*/
			.border-radius(4px);
			display: inline-block;
			margin-top: 12px;
			width: 80%;

			input{
				width: 100%;
				padding: 0;
				background: transparent;
				border: none;
				/*color: rgba(0,0,0,1);*/
				color: white;
				text-align: center;
				font-weight: 400;
				text-overflow: ellipsis;
			}
		}
	}
	#peditGalleryEmpty{
		display: inline-block;
		padding: 20px 30px;
		margin-top: 20px;
		border: 1px solid black;
		.border-radius(5px);
		/*background: url('/pedit/gallery/img/peditIconSadMiddle.png') no-repeat;*/

		p{
			/*text-align: center;*/
			/*padding-top: 90px;*/
			font-size: 1.3rem;
		}
	}
}

/*Galerie admin*/
.peditGalleryAdmin{

	.peditGalleryElement{
		
		.peditGalleryElementImgWrapper{
			position: relative;
			background: lightgrey url("../pedit/gallery/img/stripe_loading.png");
			width: 200px;
			height: 200px;
			border: 1px solid darkgrey;
		}
		img.peditGalleryElementThumb{
			/*.border-radius-advanced(3px,3px,0,0);*/
			border: none;
		}
		.peditImgUploadLoader{
			position: absolute;
			top: 50%; left: 50%;
			margin-left: -24px; margin-top: -24px;
		}
		.peditGalleryElementTitle{
			position: relative;
			display: block;
			border-top: 0;
			width: 100%;
			.box-sizing();
			text-align: left;

			input{
				padding: 0;
				padding-right: 20px;
				background: transparent;
				border: none;
				color: white;
				font-weight: bold;
				text-align: left;
			}
		}
	}
	.peditImgEditTitleButton{
		position: absolute;
		right: 0px; top: 0; bottom: 0;
		width: 26px;
		cursor: pointer;
		box-shadow: -10px 0 10px -5px rgba(0,0,0,0.3);
		.border-radius-advanced(0,3px,3px,0);

		img{
			opacity: 0.7;
			height: 16px;
			position: absolute;
			left: 50%;
			top: 50%;
			margin-left: -8px;
			margin-top: -8px;
		}
		&:hover img{
			opacity: 1;
		}
	}

	/*SORTABLE*/
	.peditSortablePlaceholder{
		width: 200px;
		height: 200px;
		background: red;
		float: left;
		margin: 15px;
	}
}