/*RESPONSIVE DESIGN*/
@screen-sm-min:	~"(min-width: 768px)";
@screen-md-min:	~"(min-width: 992px)";
@screen-ld-min:	~"(min-width: 1000px)";

/*COULEURS*/
@masterColor: #325a80;
@masterColorLight: rgba(42,85,126,0.8);
@masterColorLighter: rgba(42,85,126,0.6);
@masterColorLightest: rgba(42,85,126,0.3);
.masterColorText(@opacity:1){
	color: rgba(42,85,126,@opacity);
}
.masterColorBg(@opacity:1){
	background-color: rgba(42,85,126,@opacity);
}

@colorButtonCancel : rgba(232,120,120,0.9);
@colorButtonConfirm : rgba(208,213,69,0.7);

input:-webkit-autofill {
	/*-webkit-box-shadow: 0 0 0px 1000px #e7e7e7 inset;*/
	-webkit-box-shadow: 0 0 0px 1000px white inset;
}

#peditBack{
	display: none;
	background: rgba(0,0,0,0.6);
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1000;
}
#peditAdminPanelWrapper{
	z-index: 10000;
	background: rgba(0,0,0,0.8);
	padding: 10px;

	position: fixed;
	top: 0;
	width: 100%;

	@media @screen-sm-min {
		width: 90%;
		left: 50%;
		margin-left: -45%;
		.border-radius-advanced(0,0,4px,4px);
	}

	.peditAdminPanelPeditImg{
		float: left;
		width: 24px;
	}
	#peditAdminPanelText{
		float: left;
		margin-left: 15px;
		font-size: 1.3em;
		color: white;
	}
	#peditAdminPanelRight{
		float: right;
	}
	.peditAdminPanelButton{
		float: left;
		background: white;
		color: black;
		padding: 5px;
		font-size: 1em;
		cursor: pointer;
		.border-radius(3px);
		margin-left: 10px;

		.peditAdminPanelButtonImg{
			display: block;
			width: 18px;
		}
		&:hover{
			background: lightgrey;
		}
	}
	.peditDecoLauncher{
		text-transform: uppercase;
		padding: 5px 8px;

		&:hover{
			background: rgba(255,0,0,0.8);
		}
	}
}
.bgWhiteShadow{
	background: #f2f2f2;
	.border-radius(4px);
	.box-shadow-special;
}

/*******************************************************************/
/*POPUP COMMON*/

.peditPopup{
	display: none;
	position: fixed;
	top: 70px;
	left: 50%;
	z-index: 1001;
	padding: 0;
	.bgWhiteShadow;

	h1{
		color: rgba(255,255,255,0.9);
		font-size: 1.8rem;
		padding: 15px 30px;
		text-align: center;
		border-bottom: 1px solid rgba(0,0,0,0.1);
		.masterColorBg(0.5);
		.border-radius-advanced(4px,4px,0,0);
		overflow: hidden;
	}
	.peditPopupBody{
		padding: 15px;
		text-align: center;
		position: relative;

		label{
			display: block;
			text-align: left;
			margin-bottom: 5px;
			margin-left: 2px;
			margin-top: 10px;
		}
		.peditButtonWrapper{
			margin-top: 30px;

			.peditButtonCancel{
				float: left;
			}
			.peditButtonConfirm{
				float: right;
			}
		}
	}
}
.peditClosePopup{
	display: none;
	@width : 28px;
	width: @width;
	height: @width;
	.border-radius(1000px);
	cursor: pointer;
	position: absolute;
	top: -(@width/2);
	right: -(@width/2);
	z-index: 1002;
	/*background: url("/pedit/common/img/peditClosePopup.png") center no-repeat;*/
}
input[type=text],
input[type=password],
textarea,
input[type=file]{
	display: block;
	margin: auto;
	border: 1px dashed lightgrey;
	background: white;
	color: rgba(0,0,0,0.6);
	outline: 0;
	padding: 7px 10px;
	.border-radius(3px);
	width: 100%;
	.box-sizing();
}
textarea{
	resize: none;
}
.peditButton{
	/*display: inline-block;*/
	padding: 0 10px;
	height: 35px;
	line-height: 35px;
	opacity: 1;
	cursor: pointer;
	border: 0;
	color: rgba(0,0,0,0.6);
	font-size: 1em;
	text-align: center;
	
	.text-shadow(0,1px,rgba(255,255,255,0.2));
	.transition();
	.border-radius(2px);
	border: 1px solid transparent;
}
.peditButton:hover{
	border: 1px solid rgba(0,0,0,0.2);
}
.peditButtonConfirm,
.peditButtonCancel{
	width: 90px;
	padding: 0;
}
.peditButtonCancel{
	background: @colorButtonCancel;
}
.peditButtonConfirm{
	background: @colorButtonConfirm;
}
.peditLoading{
	display: none;
	position: absolute;
	top: 0; right: 0; bottom: 0; left: 0;
	.border-radius();
	background: rgba(0,0,0,0.8) url("../pedit/common/img/loaderWhite.gif") center no-repeat;
}
.peditSuccess{
	position: absolute;
	top: 0; right: 0; bottom: 0; left: 0;
	.border-radius();
	background: rgba(0,0,0,0.8) url("../pedit/common/img/peditIconConfirmGreen.png") center no-repeat;	
}

/*ERROR*/
.peditErrorPopup{
	background: rgb(255,197,120);
	background: -moz-linear-gradient(top,  rgba(255,197,120,1) 0%, rgba(249,168,69,1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,197,120,1)), color-stop(100%,rgba(249,168,69,1)));
	background: -webkit-linear-gradient(top,  rgba(255,197,120,1) 0%,rgba(249,168,69,1) 100%);
	background: -o-linear-gradient(top,  rgba(255,197,120,1) 0%,rgba(249,168,69,1) 100%);
	background: -ms-linear-gradient(top,  rgba(255,197,120,1) 0%,rgba(249,168,69,1) 100%);
	background: linear-gradient(to bottom,  rgba(255,197,120,1) 0%,rgba(249,168,69,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffc578', endColorstr='#f9a845',GradientType=0 );

	.border-radius(3px);

	img{
		width: 52px;
		padding: 10px;
		float: left;
		opacity: 0.6;
		border-right: 1px dashed rgba(0,0,0,0.4);
	}
	p{
		float: left;
		padding: 10px;
		font-size: 1.1em;
		line-height: 32px;
		opacity: 0.8;
	}
}

/*******************************************************************/
/*MENU POPUP*/
.peditMenuPopupWrapper{
	position: absolute;
	top: 100px;
	/*width: 200px;*/
	/*height: 50px;*/

	.peditMenuPopup{
		padding: 5px 8px;
	}
}

/*******************************************************************/
/*CONNEXION*/

@widthCo : 320px;

#peditCoWrapper{
	display: none;
	width: @widthCo;
	margin-left: -(@widthCo/2);

	input[type=password]{
		float: left;
		width: 185px;
	}
	input[type=submit]{
		float: right;
	}
}
#peditCoError{
	width: @widthCo;
	margin-left: -(@widthCo/2);
	top: 215px;
}

/*******************************************************************/
/*SETTINGS*/

#peditSettingsWrapper{
	width: 400px;
	margin-left: -200px;

	li{
		cursor: pointer;
	}
	.peditSettingText{
		float: left;
		font-size: 0.9rem;
	}
	.peditSettingCheck{
		float: right;
		width: 32px;
		height: 16px;
		.border-radius(1000px);
		/*background: darkgrey;*/
		border: 1px solid darkgrey;
		position: relative;
		top: 1px;
		cursor: pointer;
	}
	.peditSettingCheckSelector{
		width: 16px;
		height: 16px;
		.border-radius(1000px);
		.masterColorBg(0.5);
		position: relative;
		left: 0px;
	}
}






















/**[textid]
{
	word-wrap: break-word;
	position: relative;
}
.peditIconEdit,
.peditIconDelete
{
	display: none;
	width: 20px;
	height: 20px;
	position: absolute;
	top: -15px;
	right: -15px;
	z-index: 1000;
	cursor: pointer;

	border-radius: 1000px 1000px 1000px 0;
	padding: 5px;
}
.peditIconEdit
{
	background: #A7BCBD url('../pedit/peditIconEdit.png') no-repeat 5px 5px;
}
.peditIconDelete
{
	background: #A7BCBD url('../pedit/peditIconDelete.png') no-repeat 5px 5px;
}
.peditIconEdit:hover,
.peditIconDelete:hover
{
	background-color: #819091;
}

*[textid]:hover .peditIconEdit
{
	display: block;
}
*/
